[uwsgi]
http = 0.0.0.0:8000
chdir = /app/
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=settings.settings
wsgi-file = wsgi.py
module = wsgi:application
;processes = 4
;threads = 2
harakiri = 15
die-on-term = 1
enable-treads = 1
callable = application
master = 1
static-map = /static=/static
static-expires = /* 3600
vacuum = 1
