[uwsgi]
http = 0.0.0.0:8080
chdir = /app
wsgi-file = wsgi.py
master = 1
processes = 4
threads = 4
touch-reload = /app/uwsgi.ini
enable-threads = true
py-autoreload = 2
uid = root
gid = root
chmod-socket = 777
chown-socket = root:root
static-map = /static=/static