* {
    box-sizing: border-box;
}

.svg-sprite {
    display: none;
}

.sr-only {
    border: 0;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.only-desktop {
    display: none;

    @media screen and (min-width: $desktop) {
        display: block;
    }
}

a.skip-main {
    height: 1px;
    transform: translateY(-100px);
    transition: transform 0.36s ease-in;
    overflow: hidden;
    position: absolute;
    width: 1px;
    z-index: -5;

    &:focus,
    &:active {
        background-color: $primary-white;
        border-radius: 15px;
        border: 4px solid $primary-black;
        height: auto;
        left: auto;
        margin: 10px 35%;
        overflow: auto;
        padding: 20px;
        text-align: center;
        top: 30px;
        width: 30%;
    }

    &:focus {
        transform: translateY(0);
        opacity: 1;
        transition: transform 0.36s ease-out;
    }
}

hr {
    min-height: 1px;
    height: 1px;
    background-color: $neutral-grey2;
    color: $neutral-grey2;
    border-style: solid;
    border: 0;
    margin-bottom: 2rem;
    margin-top: 2.5rem;
}

html, body {
    height: 100%;
}

body {
    background-color: $neutral-grey2;
}

.container {
    background: $primary-white;
    width: 100%;
    margin: 0px auto;
    padding: 0 15px;
    min-height: 100%;

    @media screen and (min-width: $desktop) {
        max-width: 1400px;
        margin: 0px auto;
    }
}

.site-navigation,
.site-footer {
    margin: 0 -15px;
}

.site-header,
.site-navigation,
.site-main,
.site-footer {
    display: block;
    padding: 15px;

    @media screen and (min-width: $desktop) {
        padding: 0;
    }
}
 
.site-header {
    background-color: $primary-white;
    margin: 0px auto;
    max-width: 960px;

    .site-header-wrapper {
        @media all and (min-width: $desktop) {
            -ms-flex-line-pack: start;
            align-content: flex-start; 
            display: -ms-flexbox;
            display: grid;
            grid-gap: 0 1.687rem;
            grid-template-columns: auto 2fr 1fr;
                -ms-flex-pack: start;
                    justify-content: space-between;
            height: 108px;
            padding-top: 1.125rem; 
        }
    }
}

.site-title {
    margin-right: auto;
}

@media all and (-ms-high-contrast:none) {
    .site-title {
        margin-left: 40px;
    }
}

.site-navigation {
    background-color: $neutral-grey1;
    min-height: 44px;
    margin-bottom: 2.5rem;
}

@media all and (min-width: $desktop) {
    .site-userinfo {
        text-align: right;
    }
}

.site-userinfo__username {
    font-weight: bold;
}

.site-main {
    max-width: 960px;
    margin: 0px auto;
    padding-bottom: 2rem;
}

.section--login {
    display: none;
}

#login:target .section--login {
    display: block;
    border-bottom: 1px solid $neutral-grey1;
    margin-bottom: 2rem;
    padding-bottom: 2.5rem;
}

.breadcrumb {
    margin-bottom: 2rem;
    margin-top: 1rem;

    a {
        color: $neutral-grey4;
    }
}